# utf-8
set-window-option -g utf8 on

# vi bindings
set-window-option -g mode-keys vi

# colors!
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"

# mouse support FTW
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#mouse support deprecated :(

