# utf-8
# not working (?) set-window-option -g utf8 on

# vi bindings
set-window-option -g mode-keys vi

set -g history-limit 90000

# colors!
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"

# Avoid running login shell
set-option -g default-command "/bin/bash"

set-option -g base-index 1

# fix escape key delay
set -sg escape-time 0

# Splits with same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

