# utf-8
# not working (?) set-window-option -g utf8 on

# vi bindings
set-window-option -g mode-keys vi

# colors!
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"

set -sg escape-time 0

